
# script to summarize the maximum a posteriori character history

burnin=0
n_time_slices = 500
psi <- readTrees("data/onagraceae_final_map.tree")[1]

psi.dropTip("Lythrum_junceum")
psi.dropTip("Lythrum_portula")
psi.dropTip("Peplis_portula")

# read in the sampled character histories
anc_states = readAncestralStateTrace("output/combined-anc.log")

# make summary tree
characterMapTree(tree=psi, ancestral_state_trace_vector=anc_states, character_file="character.tree", posterior_file="posterior.tree", burnin=burnin, num_time_slices=n_time_slices)

q()
